# collections

./: pom.xml
src/main/java/collections/: List.java
src/main/java/collections/impl/: LinkedList.java
src/main/java/map/: Map.java
src/main/java/map/impl/: HashMap.java
src/test/java/collections/impl/: LinkedListTest.java
src/test/java/map/impl/: HashMapTest.java
